# heyGongC-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
heyGongC-backend/: build.gradle  settings.gradle
heyGongC-backend/src/main/java/com/heyGongC/heyGongCbackend/: HeyGongCBackendApplication.java
heyGongC-backend/src/test/java/com/heyGongC/heyGongCbackend/: HeyGongCBackendApplicationTests.java
src/main/docker/: docker-compose.yml
src/main/java/com/heygongc/: HeyGongCBackendApplication.java  testController.java
src/main/java/com/heygongc/analysis/application/: AnalysisService.java
src/main/java/com/heygongc/analysis/presentation/: AnalysisController.java
src/main/java/com/heygongc/device/application/: DeviceSensitivityEnum.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/heygongc/device/domain/: CustomDeviceRepository.java  CustomDeviceRepositoryImpl.java  Device.java  DeviceRepository.java
src/main/java/com/heygongc/device/exception/: DeviceErrorType.java  DeviceExpiredTokenException.java  DeviceNotFoundException.java  InvalidDeviceTokenException.java
src/main/java/com/heygongc/device/presentation/: CameraController.java  DeviceController.java
src/main/java/com/heygongc/global/argumentresolver/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/heygongc/global/config/: BaseTimeEntity.java  EmailSigninFailedException.java  FeignClientErrorDecoder.java  FeignConfiguration.java  JpaAuditingConfiguration.java  QueryDslConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/heygongc/global/error/: ErrorResponse.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/heygongc/global/filter/: DeviceArgumentResolver.java  LoginUserArgumentResolver.java  PairDeviceArgumentResolver.java  RequestResponseFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/heygongc/global/infra/: FirebaseCloudMessaging.java
src/main/java/com/heygongc/global/interceptor/: Auth.java  Interceptor.java  IsLogin.java
src/main/java/com/heygongc/global/type/: OsType.java
src/main/java/com/heygongc/global/utils/: EnumUtils.java
src/main/java/com/heygongc/home/: HomeController.java
src/main/java/com/heygongc/member/application/: MemberService.java
src/main/java/com/heygongc/member/domain/: GoogleOAuth.java  Member.java  MemberRepository.java
src/main/java/com/heygongc/member/presentation/: MemberController.java
src/main/java/com/heygongc/notification/application/: NotificationService.java  NotificationServiceImpl.java  NotificationTypeEnum.java
src/main/java/com/heygongc/notification/domain/: CustomNotificationRepository.java  CustomNotificationRepositoryImpl.java  Notification.java  NotificationRepository.java
src/main/java/com/heygongc/notification/exception/: NotificationErrorType.java  NotificationNotFoundException.java
src/main/java/com/heygongc/notification/presentation/: NotificationController.java
src/main/java/com/heygongc/user/application/: AbstractJwtUtil.java  AuthToken.java  GoogleOAuth.java  GoogleOAuthFeignClient.java  JwtUtil.java  OauthService.java  Token.java  UserService.java  UserSnsType.java
src/main/java/com/heygongc/user/domain/: CustomUserTokenRepository.java  CustomUserTokenRepositoryImpl.java  GoogleOAuth.java  User.java  UserRepository.java  UserToken.java  UserTokenRepository.java
src/main/java/com/heygongc/user/exception/: AlreadyLeftException.java  AlreadySignInException.java  AlreadySignUpException.java  EmailSigninException.java  EmailSigninFailedException.java  ExpiredTokenException.java  InvalidTokenException.java  InvalidUserTokenException.java  NewLoginDetectedException.java  UserErrorType.java  UserExpiredTokenException.java  UserNotFoundException.java
src/main/java/com/heygongc/user/presentation/: UserController.java
src/main/resources/: application-sample.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__add_video_entity.sql
src/main/resources/dev/: logback-dev.xml
src/main/resources/logback/: logback-prod.xml
src/test/java/com/heygongc/: HeyGongCBackendApplicationTests.java
src/test/java/com/heygongc/common/: ApplicationContextProvider.java  ControllerTest.java  DatabaseCleaner.java  MockServiceTest.java  ServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/config/: application-test.yml
(+142 files in other folders)
